services:
  home-automation:
    container_name: home-automation
    restart: unless-stopped
    build: .
    env_file: .env
    environment:
      TZ: America/Indiana/Indianapolis
    volumes:
      - ./logs:/app/logs
    network_mode: host